C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\bin\Debug\WPF1STProject.exe.config
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\bin\Debug\WPF1STProject.exe
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\bin\Debug\WPF1STProject.pdb
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.csproj.AssemblyReference.cache
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\MainWindow.g.cs
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\MenuWindow.g.cs
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\SquareCalcWindow.g.cs
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\SumCalcWindow.g.cs
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\App.g.cs
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject_MarkupCompile.cache
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject_MarkupCompile.lref
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\MainWindow.baml
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\MenuWindow.baml
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\SquareCalcWindow.baml
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\SumCalcWindow.baml
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.g.resources
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.Properties.Resources.resources
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.csproj.GenerateResource.cache
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.csproj.CoreCompileInputs.cache
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.exe
C:\Users\2021437\Desktop\QUEST\27-wed\WPF1STSolution\WPF1STProject\obj\Debug\WPF1STProject.pdb
