

FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\CanvasWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\DockWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\EditorWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\GridWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\ImageWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\LinearGradient.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\MainWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\RadialGradient.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\SolidWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\StackWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\VisualBrushWindow.xaml;;
FC:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\WrapWindow.xaml;;

