C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\bin\Debug\Wpf1Project.exe.config
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\bin\Debug\Wpf1Project.exe
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\bin\Debug\Wpf1Project.pdb
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.csproj.AssemblyReference.cache
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\CanvasWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\DockWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\GridWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\ImageWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\LinearGradient.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\MainWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\RadialGradient.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\SolidWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\StackWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\VisualBrushWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\WrapWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\App.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project_MarkupCompile.cache
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project_MarkupCompile.lref
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\CanvasWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\DockWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\GridWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\ImageWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\LinearGradient.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\MainWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\RadialGradient.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\SolidWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\StackWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\VisualBrushWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\WrapWindow.baml
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.g.resources
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.Properties.Resources.resources
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.csproj.GenerateResource.cache
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.csproj.CoreCompileInputs.cache
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.exe
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\Wpf1Project.pdb
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\EditorWindow.g.cs
C:\Users\2021437\Desktop\QUEST\30-Monday\Wpf1Project\obj\Debug\EditorWindow.baml
